<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    
    <item
        android:id="@+id/mapsFragment"
        android:icon="@drawable/ic_maps"
        android:title="Explore" />
    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_message"
        android:title="Chat" />
    <item
        android:id="@+id/friendsFragment"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>