<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:id="@+id/bg_dialog"
    android:layout_height="60dp"
    android:background="@drawable/bg_dialog_succeffuly">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Not Connected!"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="italic" />


</RelativeLayout>