<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/radar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_search_people"
        android:backgroundTint="@color/transparent"
        app:borderWidth="1dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="160dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_gps"
        android:backgroundTint="@color/transparent"
        app:borderWidth="1dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="90dp" />


    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>