<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_window_preview"
    android:id="@+id/windows_previewContainer"
    android:layout_width="match_parent"
    android:layout_height="260dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginStart="153dp"
            android:layout_marginEnd="153dp"
            android:src="@drawable/profile"
            app:riv_corner_radius="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textName_Age"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="110dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="110dp"
                android:textColor="@color/text_color"
                android:text="Verlyn Luna 90"
                android:textSize="26dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonRequest"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/borderbutton"
                android:gravity="center"
                android:text="Send Message"
                android:textColor="@color/teal_700"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>





    </LinearLayout>



</RelativeLayout>